{
  "name": "animate-on-scroll-framer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm --filter animate-on-scroll-framer build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
